<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FrutiMarket</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="logo">
                <img src="./resources/img/fruitMarketLogoBlack.webp" alt="FruitMarket Logo">
            </div>
            <div class="title">
                <div class="tag">
                    <span>
                        LISTA DE PRECIOS POR MAYOR
                    </span>
                </div>
            </div>
            <ul class="content">
                <li>
                    <div class="producto">Acelga Lavada <span>(12uds.)</span>
                    </div>
                    <div class="precio">$600</div>
                </li>
                <li>
                    <div class="producto">Ajo Grande <span>(20uds.)</span>
                    </div>
                    <div class="precio">$350</div>
                </li>
                <li>
                    <div class="producto">Albahaca <span>(12uds.)</span>
                    </div>
                    <div class="precio">$480</div>
                </li>
                <li>
                    <div class="producto">Banana Brasil <span>(20kg.)</span>
                    </div>
                    <div class="precio">$850</div>
                </li>
                <li>
                    <div class="producto">Banana Ecuador <span>(20kg.)</span>
                    </div>
                    <div class="precio">$1500</div>
                </li>
                <li>
                    <div class="producto">Berenjena <span>(13kg.)</span>
                    </div>
                    <div class="precio">$950</div>
                </li>
                <li>
                    <div class="producto">Boniato Criollo <span>(20kg.)</span>
                    </div>
                    <div class="precio">$750</div>
                </li>
                <li>
                    <div class="producto">Boniato Zanahoria <span>(20kg.)</span>
                    </div>
                    <div class="precio">$850</div>
                </li>
                <li>
                    <div class="producto">Calabacín <span>(18kg.)</span>
                    </div>
                    <div class="precio">$650</div>
                </li>
                <li>
                    <div class="producto">Cebolla blanca <span>(20kg.)</span>
                    </div>
                    <div class="precio">$1050</div>
                </li>
                
                <li>
                    <div class="producto">Espinaca <span>(12uds.)</span>
                    </div>
                    <div class="precio">$680</div>
                </li>
                <li>
                    <div class="producto">Lechuga invernáculo  <span>(12uds.)</span>
                    </div>
                    <div class="precio">$1100</div>
                </li>
                <li>
                    <div class="producto">Lechuga crespa <span>(12uds.)</span>
                    </div>
                    <div class="precio">$1100</div>
                </li>
                <li>
                    <div class="producto">Limón <span>(20kg.)</span>
                    </div>
                    <div class="precio">$1100</div>
                </li>
                <li>
                    <div class="producto">Mandarina <span>(20kg.)</span>
                    </div>
                    <div class="precio">$850</div>
                </li>
                <li>
                    <div class="producto">Manzana roja <span>(20kg.)</span>
                    </div>
                    <div class="precio">$900</div>
                </li>
                <li>
                    <div class="producto">Manzana verde <span>(10kg.)</span>
                    </div>
                    <div class="precio">$600</div>
                </li>
                <li>
                    <div class="producto">Morrón rojo <span>(12kg.)</span>
                    </div>
                    <div class="precio">$900</div>
                </li>
                <li>
                    <div class="producto">Morrón verde <span>(12kg.)</span>
                    </div>
                    <div class="precio">$750</div>
                </li>
                <li>
                    <div class="producto">Naranja <span>(20kg.)</span>
                    </div>
                    <div class="precio">$1800</div>
                </li>
                <li>
                    <div class="producto">Papa <span>(25kg.)</span>
                    </div>
                    <div class="precio">$1100</div>
                </li>
                <li>
                    <div class="producto">Pera <span>(10kg.)</span>
                    </div>
                    <div class="precio">$650</div>
                </li>
                <li>
                    <div class="producto">Puerro <span>(12uds.)</span>
                    </div>
                    <div class="precio">$1440</div>
                </li>
                <li>
                    <div class="producto">Repollo <span>(12uds.)</span>
                    </div>
                    <div class="precio">$1050</div>
                </li>
                <li>
                    <div class="producto">Rúcula <span>(12uds.)</span>
                    </div>
                    <div class="precio">$600</div>
                </li>
                <li>
                    <div class="producto">Remolacha <span>(12uds.)</span>
                    </div>
                    <div class="precio">$1300</div>
                </li>
                <li>
                    <div class="producto">Tomate <span>(10kg.)</span>
                    </div>
                    <div class="precio">$900</div>
                </li>
                <li>
                    <div class="producto">Cherry <span>(8kg.)</span>
                    </div>
                    <div class="precio">$1800</div>
                </li>
                <li>
                    <div class="producto">Zanahoria <span>(18kg.)</span>
                    </div>
                    <div class="precio">$1500</div>
                </li>
                
                    <div class="producto">Zapallito <span>(20kg.)</span>
                    </div>
                    <div class="precio">$700</div>
                </li>
    
                    <div class="producto">Zapallo cabutia <span>(18kg.)</span>
                    </div>
                    <div class="precio">$750</div>
                </li>
            </li>
    
            <div class="producto">Zucchini <span>(10kg.)</span>
            </div>
            <div class="precio">$700</div>
        </li>
            </ul>
            <div class="bottom">
                <div class="left">
                    <p>
                        NOS ADAPTAMOS A VOS, ENTREGAMOS TUS PEDIDOS EN EL HORARIO DE TU CONVENIENCIA!!
                    </p>
                </div>
                <div class="right">
                    <div class="tag">
                        <span>
                            PROVEEDURIA MARITIMA
                        </span>
                        <span>
                            CASAS DE SALUD
                        </span>
                        <span>
                            CANTINAS
                        </span>
                    </div>
                    <div class="tag">
                        <span>
                            RESTAURANTES
                        </span>
                        <span>
                            LOCALES COMERCIALES
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <footer>ENVIOS SIN CARGO</footer> -->
</body>

</html>